{
  "manifest_version": 2,
  "version": "0.100.0",
  "name": "extraTON",
  "homepage_url": "https://extraton.io",
  "description": "FreeTON dapps to user communicator and wallet.",
  "default_locale": "en",
  "permissions": [
    "storage"
  ],
  "content_security_policy": "script-src 'self' 'wasm-eval' ; object-src 'self'; worker-src blob:",
  "icons": {
    "16": "icons/16.png",
    "24": "icons/24.png",
    "48": "icons/48.png",
    "64": "icons/128.png",
    "128": "icons/128.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [],
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Extraton extension",
    "default_icon": "icons/48.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "info@lychee.software",
      "strict_min_version": "42.0"
    }
  }
}